Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click" FontSize="50" Cursor="Hand"></Button>
        <Button Click="Button_Click" Grid.Column="1" FontSize="50" Cursor="Hand"></Button>
        <Button Click="Button_Click" Grid.Column="2" FontSize="50" Cursor="Hand"></Button>
        <Button Click="Button_Click" Grid.Row="1" FontSize="50" Cursor="Hand"></Button>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="1" FontSize="50" Cursor="Hand" ></Button>
        <Button Click="Button_Click" Grid.Row="1" Grid.Column="2" FontSize="50" Cursor="Hand" ></Button>
        <Button Click="Button_Click" Grid.Row="2" FontSize="50" Cursor="Hand"></Button>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="1" FontSize="50" Cursor="Hand" ></Button>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="2" FontSize="50" Cursor="Hand" ></Button>

    </Grid>
</Window>
