Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn00" Click="Button_Click" Grid.Column="0" Grid.Row="0" FontSize="72"/>
        <Button x:Name="btn01" Click="Button_Click" Grid.Column="1" Grid.Row="0" FontSize="72"/>
        <Button x:Name="btn02" Click="Button_Click" Grid.Column="2" Grid.Row="0" FontSize="72"/>
        <Button x:Name="btn10" Click="Button_Click" Grid.Column="0" Grid.Row="1" FontSize="72"/>
        <Button x:Name="btn11" Click="Button_Click" Grid.Column="1" Grid.Row="1" FontSize="72"/>
        <Button x:Name="btn12" Click="Button_Click" Grid.Column="2" Grid.Row="1" FontSize="72"/>
        <Button x:Name="btn20" Click="Button_Click" Grid.Column="0" Grid.Row="2" FontSize="72"/>
        <Button x:Name="btn21" Click="Button_Click" Grid.Column="1" Grid.Row="2" FontSize="72"/>
        <Button x:Name="btn22" Click="Button_Click" Grid.Column="2" Grid.Row="2" FontSize="72"/>
    </Grid>
</Window>
